# st-lab-3

./: .gitignore  pom.xml
docs/: diagram.plantuml  report.docx  usecases.md
src/main/java/ru/itmo/core/: BasePage.java  DriverFactory.java
src/main/java/ru/itmo/framework/base/: BaseComponent.java  BasePage.java  BaseUiObject.java
src/main/java/ru/itmo/framework/config/: TestConfig.java
src/main/java/ru/itmo/framework/driver/: Browser.java  DriverFactory.java
src/main/java/ru/itmo/framework/page/: BasePage.java
src/test/java/ru/itmo/: AppTest.java  AuthBaseTest.java  BasePage.java  BaseTest.java  Config.java  SessionManager.java
src/test/java/ru/itmo/components/: AdminSidebar.java
src/test/java/ru/itmo/pages/: AdminPage.java  AuthPage.java  GoogleHomePage.java  HomePage.java  SitesPage.java  ThemesPage.java
src/test/java/ru/itmo/session/: AuthStateVerifier.java  CookieStorage.java  LoginFlow.java  SessionManager.java
src/test/java/ru/itmo/support/: AuthBaseTest.java  AuthStateVerifier.java  BaseTest.java  CookieStorage.java  LoginFlow.java  SessionManager.java
src/test/java/ru/itmo/tests/: AdminPageTest.java  AuthPageTest.java  GoogleSearchTest.java  HomePageTest.java  SitesPageTest.java  ThemesPageTest.java
